<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Coming soon! A match service for people to rescue animals!">
        <meta name="owner" content="Soulmates Adoption">
      
        <title>Soulmates Adoption</title>
      
        <!-- Bootstrap core CSS -->
        <link rel="shortcut icon" type="image/jpg" href="assets/paw-favicon.jpg"/>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/bc97350386.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 style="text-align: center; margin-top: 5%;">Coming Soon!</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                </div>
                <div class="col-6" style="text-align: center; margin-top: 30px;">
                    <i class="fas fa-paw rotation"></i><i class="fas fa-paw rotation"></i><i class="fas fa-paw rotation"></i><i class="fas fa-paw rotation"></i><i class="fas fa-paw rotation"></i><i class="fas fa-paw rotation"></i>
                </div>
                <div class="col">
                </div>
           </div>
         </div>
        <h2 style="text-align: center; margin-top: 30px;">Personalized Pet Adoption App</h2>
        <div>
            <h5 style="text-align: center; margin-top: 30px;">We are a match service for people to find an animal that fits their lifestyle.</h5>
            <img class="LandingLogo" src="assets/SMAsm.jpg" style="width: 300px; text-align: center;">
        </div>
        <div style="text-align: center;">
            <br><br>
            <img src="assets/FindUsOn_Header_2019.png" style="width: 100px;">
            <br><br>
            <img src="assets/Instagram_AppIcon_Aug2017.png" style="width: 50px;">
        </div>
        <style>
            .LandingLogo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border-style: solid;
                border-width: 2px;
                border-radius: 5px;
                border-color: black;
            }
            body {
                background-image: linear-gradient(to right,rgba(255,245,123),rgba(255,249,174),rgba(255,0,0,0), rgba(255,249,174),rgba(255,245,123));
            }
            i {
                padding: 5px;
            }
        </style>
    </body>
</html>